[metadata]
name = pyrepl
version = 0.0.1
description = A helper package for running python code as if it were in a REPL, and dumping the formatted stdout.
long_description = file: README.md

[options]
package_dir=
	=src
	packages=find:

[options.packages.find]
where=src
